{
  "name": "cosmic-calamity-assault",
  "private": true,
  "type": "module",
  "description": "Cosmic Calamity: Assault — Case File 51. A GZDoom mod: pre-rendered custom characters, CoD-style weapons, UDMF maps compiled from text.",
  "scripts": {
    "forge": "node tools/forge/run.mjs",
    "maps": "node tools/mapc.mjs",
    "sfx": "node tools/sfx.mjs",
    "build": "node tools/build.mjs",
    "smoke": "bash tools/gz-smoke.sh"
  }
}
